* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

:root {
    --white: rgba(255, 255, 255, 0.75);
    --fullwhite: rgba(255, 255, 255);
    --black: rgba(0, 0, 0, 0.901);
    --action: rgb(112, 168, 27);
    /* --action: greenyellow; */
    --cardPad: 12px;
}

@font-face {
    font-family: agency;
    src: url(AgencyFB-Bold.ttf);
}

@font-face {
    font-family: sanscode;
    src: url(GoogleSansCode-VariableFont_wght.ttf);
}

@font-face {
    font-family: digital-dream;
    src: url(digital-dream.fat-narrow.ttf);
}

a:link, a:visited, a:hover, a:active {
  color: var(--black);
  text-decoration: none;
}


h1 {
    font-family: agency;
    font-size: 1.75rem;
    color: var(--white);
}

h2 {
     font-family: agency;
    font-size: 2rem;
    color: var(--white);
    letter-spacing: 8px;
    white-space: nowrap;
}

p1 {
    font-family: sanscode;
    font-size: 1rem;
    color: var(--white);
}

p2 {
    font-family: agency;
    font-size: 1.75rem;
}

p3 {
    font-family: digital-dream;
    font-size: 27px;
    color: greenyellow;
}






   

    #showreel {
        width: 100%;
    }

    #logo {
    width: 40%;

    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%);
    opacity: 0.8;
    /* border: 1px solid red; */
   

  
    
}


/* LANDING PAGE */
#landing-page {
    position:relative;
overflow:hidden;

 
}
    
#showreel {
   /* width: 100%;  */
   margin-bottom: -4px;
 
}

#burger-div {
    position: fixed;
    top: 10px;
    left: 10px;
    width:51px;
    /* border: 1px solid rgb(255, 255, 255); */
    z-index: 1;
}

#burger-div:hover {
    cursor: pointer;
     scale: 1.1;
}

.burger-line {
  width: 35px;
  height: 5px;
  background-color: var(--white);
  margin: 8px;
}



#menu {
    position: fixed;
    top: 13px;
    left: 80px;
    z-index: 20;
    background-color: #000000;
    /* padding: 20px; */

}

#nav-panel.show {
    display: grid;
}

#nav-panel {
    display: none;
    grid-template-columns: auto;
  width: 180px;
}

.nav-item {
    /* margin-bottom: 8px; */
    padding: 10px;
    opacity: 0.8;
}

.nav-item:hover {
    cursor: pointer;
    opacity: 1;
     scale: 1.1;
     padding-left: 15px;
}


#social-bar {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 165px;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1;
}

.social-icon {
    width: 40px;
    opacity: 0.8;
}

.social-icon:hover {
    cursor: pointer;
    opacity: 1;
    scale: 1.1;
    
}



  
    



/* SCROLL ANIMATIONS */


@keyframes logoScroll {
    0%{}
    100%{transform: scale(3) translateX(-16.5%); opacity: 0;}
}

@media (prefers-reduced-motion: no-preference) {
  #logo {
    animation: logoScroll linear both;
    animation-timeline: view();
    animation-range: 100vh 150vh;
  }
}

@keyframes tileScroll {
    0%{transform:scale(0.2); opacity: 0;}
    100%{}
}

@media (prefers-reduced-motion: no-preference) {
    .card-item, .review{
        animation: tileScroll linear both;
    animation-timeline: view();
    animation-range: 0vh 50vh;
    }
}

@media (prefers-reduced-motion: no-preference) {
    #leave-a-review{
        animation: tileScroll linear both;
    animation-timeline: view();
    animation-range: 0vh 20vh;
    }
}



/* TILES PAGE */


#card-container {
    display: grid;
    grid-template-columns: auto auto auto;

    /* background-image: url(Polish_20240107_204300628.png) ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover; */
     background-color: #000000;

   position: relative;
  
}

@media screen and (max-width: 1024px){
    #card-container {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 640px){
    #card-container {
        grid-template-columns: auto;
    }
}

.card-item {
    width: 100%;
   
    /* margin: 35px; */
    border-radius: 5px;
    padding: var(--cardPad);
    background-color: black;
    position: relative;

    cursor: pointer;

}

/* class with animation to add 

https://stackoverflow.com/questions/4847996/css-animation-onclick

https://www.w3schools.com/css/css3_animations.asp

*/




.card-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;

    

}


.card-text {
   position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    visibility: hidden;
    z-index: 1;
}

.card-img {
    max-width: 100%;    
    aspect-ratio: 4/3;
    object-fit: cover;
    /* margin-bottom: 20px; */

    animation-name: blurTransA;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
   
}

@keyframes blurTransA {
from {filter: opacity(0.5)}
to {filter: saturate(1);}
}

.card-img.blur {
    /* -webkit-filter: blur(5px);  */
    /* filter: blur(5px); */

    animation-name: blurTransB;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
}

@keyframes blurTransB {
from {filter: opacity(1)}
to {filter: opacity(0.5);}
}


.service-button {
    width: 200px;
    height: 35px;
    border: none;
    border-radius: 5px;
    font-family: sanscode;
    font-size: 1rem;
    text-align: center;
    align-content: center;
    color: var(--white);
    opacity: 1;
    background-color:var(--action);
    margin-top: 20px;
    cursor: pointer;
}

.service-button:hover {
   scale: 1.025;
}


/* SERVICE SETUP MODAL */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit *really* on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #000000;
  background-image: url(circuit_board.png);
   background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
 
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 10px solid #000000;
  width: 80%; /* Could be more or less, depending on screen size */
  /* height: 66%; */

  text-align: center;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


/* MOBILE PEDAL */

.mobile-pedal-section {
    position: relative;
    display:none;
    align-items: center;
    justify-content: center;
    background-color: black;
    /* border: 1px solid red; */
    /* height: 350px; */
    height: 100vh;

}

#mobile-pedal-display-container {
    /* margin-top: 80px; */

    aspect-ratio: 32/23;
   
    width: 450px;

    position: absolute;

   /* right: 33%; */
    /* transform: translate(50%); */
   
    /* top: 50px; */
    
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    /* background-image: url(pedal-display.png); */
    background-image: url(pedal-display.png);

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    /* border: 1px solid red; */
   
}

.display-mobile {
    height: 50px;
    width: 400px;
    /* margin-left: 30px; */
    text-align: center;

    z-index: 10;
    /* margin: 5px; */
    /* border-radius: 5px; */
    /* border: 1px solid red; */
    /* background-color: var(--white); */
}

/* PEDAL */

.pedal-section {
    /* display: flex;
    justify-content: center;
    flex-wrap: wrap; */

   position: relative;


    height: 700px;
    /* height: 100vh; */
    background-color: var(--black);

    overflow: hidden;

    border-top: 20px solid black;
    border-bottom: 20px solid black;
}



input[type="range"]:focus {
  outline: none;
  box-shadow: none;
  border: none;
}


.pedal-container {
    /* margin-top: 35px; */
    position: absolute;
    width: 500px;
    height: 600px;
    top: 35px;
    left: 33%;
    transform: translate(-50%);

    /* border: 1px solid red; */
    
}

@media screen and (max-width: 640px) {
    .pedal-section {
        display: none;
    }

    .mobile-pedal-section {
        display: flex;
    }

    #reviews-container-desktop {
        display: none;
    }

    #reviews-container {
        display: flex;
    }
}

#pedal-canvas {
 
    width: 500px;
    height: 600px;

    object-fit: contain;

  
}

#knob1 {    
    object-fit: contain;
    position:absolute;
    top: 173px;
    left: 63px;
    rotate: 180deg;    
}



#knob2 {    
    object-fit: contain;
    position:absolute;
    top: 55px;
    left: 190px;
    rotate: 180deg;    
}



#knob3 {    
    object-fit: contain;
    position:absolute;
    top: 173px;
    left: 320px;
    rotate: 180deg;    
}




#footswitch {
    position: absolute;
    width: 72px;
    height: 72px;
    border: none;
    border-radius: 50px;;
    background-color: rgb(94, 94, 94);
    top: 402px;
    left: 217px;
    box-shadow: 0px 0px 20px rgb(42, 42, 42) inset;
}

#footswitch:hover {
    background-color: rgb(84, 84, 84);
    cursor: pointer;
    box-shadow: 0px 0px 20px rgb(42, 42, 42) inset;
}

#footswitch:active {
    background-color: rgb(74, 74, 74);
    border: black;
    box-shadow: 0px 0px 20px rgb(0, 0, 0) inset;
}

#knob1, #knob2, #knob3:hover {
    cursor: pointer;
}

#light {
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50px;;
    background-color: rgb(255, 0, 0);
    top: 237.5px;
    left: 244px;
    display: none;
    box-shadow: 0px 0px 30px  rgb(255, 0, 0);
}

#light.redlight {
    display: block;
}

#pedal-display-container {
    /* margin-top: 80px; */

    aspect-ratio: 32/23;
   
    width: 450px;

    position: absolute;

   right: 33%;
    transform: translate(50%);
   
    top: 50px;
    
    display: flex;
    flex-direction: column;

    justify-content: center;
    /* align-items: center; */

    /* background-image: url(pedal-display.png); */
    background-image: url(display-off.png);

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    /* border: 1px solid red; */

    
   
}

#close-pedal-display {
    color: var(--white);
    position: absolute;
    top: 3px;
    right: 35px;
    font-size: 20px;
    opacity: 0.5;
}

#close-pedal-display:hover {
    opacity: 1;
    cursor: pointer;
}

#pedal-display-containerheader {
cursor: move;
position: absolute;
top: 0px;
height: 320px;
width: 450px;
    /* border: 1px solid red; */
}

#pedal-containerheader{
    cursor: move;
    position: absolute;
top: 0px;
    height: 600px;
    width: 500px;
    /* border: 1px solid red; */
}

.display {
    height: 50px;
    width: 400px;
    margin-left: 30px;
    text-align: center;

    z-index: 10;
    /* margin: 5px; */
    /* border-radius: 5px; */
    /* border: 1px solid red; */
    /* background-color: var(--white); */
}






.question-mark {   
    width: 20px;
    opacity: 0.5;
}

.tooltip {
    position:absolute;
    right: 30px;
    bottom: 15px;
}

.tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;

  transform: translateY(-100%);
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

/* REVIEWS */

 #reviews-section-desktop {
  /* background-color: var(--black); */

  /* background: hsl(from var(--black) h s 5); */

  /* background-image: linear-gradient(to right, rgb(28, 28, 28), rgb(36, 36, 36)); */

  


    /* height: 500px; */
    /* height: 100vh; */
    align-content: center;

    position:relative;

    background-image: url(background66.png) ;
    background-color: var(--black); /* Used if the image is unavailable */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;

    padding-bottom: 50px;

    /* border: 1px solid green; */
}

#reviews-section {
  /* background-color: var(--black); */

  /* background: hsl(from var(--black) h s 5); */

  /* background-image: linear-gradient(to right, rgb(28, 28, 28), rgb(36, 36, 36)); */

  


    /* height: 500px; */
    /* height: 100vh; */
    align-content: center;

    position:relative;

    background-image: url(background66.png) ;
    background-color: var(--black); /* Used if the image is unavailable */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;

    padding-bottom: 50px;

    /* border: 1px solid green; */
}





#reviews-container {

    width: 90%;
    margin: auto auto;
    display: none;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    /* border: 1px solid white; */
    position: relative;
  
}

#reviews-container-desktop {

    width: 90%;
    margin: auto auto;
    display: grid;
    grid-template-columns: auto auto auto;
    /* overflow-x: auto; */
    /* scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    border: 1px solid white; */
    /* border: 1px solid rgb(221, 0, 0); */
    position: relative;
  
}

@media screen and (max-width: 1024px) {
    #reviews-container-desktop {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 640px) {
    #reviews-container-desktop {
        display: none;
    }

    #google-review-container-desktop {
        display: none;
    }
   
    #reviews-container {
        display: flex;
    }
}

#reviews-container::-webkit-scrollbar {
    display: none;
}

#reviews-container::scroll-button(right), #reviews-container::scroll-button(left){
    content: '>';
    color: white;
    font-size: 2em;
    width: 30px;
    height: 40px;
    border-radius: 5px;
    background-color: var(--black);
    border: none;
    
    cursor: pointer;
    position: absolute;
    right: 2%;
    transform: translateY(-180px);

}

#reviews-container::scroll-button(left){
    content: '<';
    left: 2%;
}

#reviews-container::scroll-button(right):disabled, #reviews-container::scroll-button(left):disabled {
    cursor: auto;
    opacity: 0.1;
}

.five-stars {
    width: 100px;
}

.review {
    height: 350px;
    padding: 10px;
  

   opacity: 0.8;

    /* overflow: auto; */
    /* width: 800px; */
    /* border: 1px solid white; */
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */

    text-align: center;
    /* align-content: center; */
    justify-content: center;

    flex: 0 0 33.34%;
    /* make 0 0 50% or less for media queries */

    scroll-snap-align: start;
}

/* @media screen and (max-width: 1024px) {
    .review {
        flex: 0 0 50%;
    }
} */

@media screen and (max-width: 640px) {
    .review {
        flex: 0 0 100%;
    }
}

.review:hover {
   background-color: rgba(0, 0, 0, 0.5);
   opacity: 1;
}

#google-review-container {
   display: none;
  justify-content: center;
}

#google-review-container-desktop {
    display: flex;
  justify-content: center;
  

}

@media screen and (max-width: 640px) {
   

    #google-review-container-desktop {
        display: none;
    }

    #google-review-container {
        display: flex;
    }
   
}

#leave-a-review {
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
    background-color: var(--black);
    opacity: 0.8;
    
}

/* #leave-a-review-text {
    color: var(--black);
} */

#leave-a-review:hover {
  opacity: 1;
}



/* FOOTER */

footer {
    height: 20px;
    background-color: black;

    display: flex;
    justify-content: flex-end;

}

#footer {
    font-size: 0.75em;
    margin-right: 20px;
}




